#by chronocalamity

print "What is your name?"
name = gets.chomp.capitalize
puts "Greetings Professor #{name}, Shall we play a game?"
aone = gets.chomp

if aone == "yes" || "Yes"
    puts "ok #{name} lets play Global Thermonuclear War"
    puts "
                                  ..-^~~~^-..
                                .~           ~.
                               (;:           :;)
                                (:           :)
                                  ':._   _.:'
                                      | |
                                    (=====)
                                      | |
-O-                                   | |
  \                                   | |
  /\                               ((/   \))"
print "You Lose"
elsif aone == "no" || "No"
    puts "well #{name} in the words of a great wise man you are a pussy"
else
    puts "SPEAK FUCKING ENGLISH"
end
